{
  "name": "server",
  "version": "0.0.1",
  "description": "timeloop backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gertjan Reynaert",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "socket.io-client": "^1.3.6"
  },
  "devDependencies": {}
}
